#{{{ BASIC

# エスケープキー
set -g prefix C-]
# スクロールバック
set -g history-limit 10000
# TERMを起動前と同じにする
set -g default-terminal $TERM
# 文字コード
setw -g utf8 on

# ウィンドウ名が実行中コマンドに変わるのを停止
setw -g automatic-rename off

# 端末タイトルバーにホスト名を表示
set -g set-titles on
set -g set-titles-string "#(hostname)"

# Escapeキーの反応遅延時間
set -s escape-time 1

#}}}

#{{{ VISUAL

# ステータスラインの更新間隔
set -g status-interval 1
# ステータスラインの文字コード
set -g status-utf8 on
# ステータスラインの最大長
set -g status-left-length 50
set -g status-right-length 100
# ステータスラインの左にホスト名を表示
set -g status-left '#H >'
# ステータスラインの右にホスト名を表示
set -g status-right '[%Y-%m-%d(%a) %H:%M:%S]'

#}}}

#{{{ KEYBIND

# 設定ファイルを再読み込み
bind C-r source-file ~/.tmux.conf \; display-message "reloaded config"

# ウィンドウ作成
bind C-c new-window

# ウィンドウをペインに分割
bind C-h split-window -v
bind C-v split-window -h
# ペインをそれぞれのウィンドウに分配
bind C-b break-pane
# ペイン削除
bind C-d confirm-before -p "kill-pane #P? (y/n)" kill-pane

# 矢印キーでペイン切り替え
bind -n C-left select-pane -L
bind -n C-down select-pane -D
bind -n C-up select-pane -U
bind -n C-right select-pane -R

# 矢印キーでウィンドウ切り替え
bind -n S-right next-window
bind -n S-left previous-window

#}}}
