if-shell 'which pbcopy' '\
        bind -T copy-mode-vi Enter              send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"; \
        bind -T copy-mode-vi y                  send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"; \
        bind -T copy-mode-vi MouseDragEnd1Pane  send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"; \
'

if-shell 'which xsel' '\
        bind -T copy-mode-vi Enter              send -X copy-pipe-and-cancel "xsel -i"; \
        bind -T copy-mode-vi y                  send -X copy-pipe-and-cancel "xsel -i"; \
        bind -T copy-mode-vi MouseDragEnd1Pane  send -X copy-pipe-and-cancel "xsel -i"; \
'
